{
  "extends": [
    "config:base"
  ],
  "assignees": ["jimmyandrade"],
  "enabled": true,
  "labels": ["dependencies", "renovate"],
  "packageRules": [
    {
      "updateTypes": ["patch"],
      "automerge": true
    },
    {
      "updateTypes": ["minor", "pin", "digest"],
      "automerge": false
    }
  ],
  "reviewers": ["jimmyandrade"],
  "schedule": "every weekend",
  "semanticCommits": true,
  "unicodeEmoji": true
}
